# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    salut                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: charoua <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 17:00:17 by charoua           #+#    #+#              #
#    Updated: 2019/06/18 17:00:39 by charoua          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Je regarde des photos de celles que j’ai aimées.
Vous ne les trouverez dans aucun album, je les vois, pourtant, dans la forêt sombre de ma mémoire.

Comme elles se ressemblent !
Visage ovale, très fin, regard très doux, sont-elles une ?
Est-elle plusieurs ?

Je regarde les photos de celles qui m’ont aimé.
Un jour ou mille nuits ; une vie, ma vie avant, ma vie après, avant qui ? après qui ?
Toutes semblables, et toutes différentes, une et plusieurs, pour une vie.

Je recherche dans mes cahiers des notes sur celles que j’ai aimées, qui m’ont aimé.
Pas forcément les mêmes ; pays à multiples provinces ; plaine et coteaux, brouillards et grands soleils. Une ou plusieurs ?

Je retrouve dans mes valises des lettres manuscrites qui disent des bonheurs simples.
Des malheurs simples.

Visage ovale, regard très doux ; comme un parfum qui dure.

Villebramar, 2019
